#APP_NAME="Handyman Service"
#APP_ENV=local
#APP_KEY=base64:k+0jn0+Yw02DDGEak0tjLZPE/g7mCbzfb8lLiolAmxw=
#APP_DEBUG=true
#APP_URL=https://allservicesapp.azurewebsites.net/


#DB_CONNECTION=mysql
#DB_HOST=
#DB_PORT=3306
#DB_DATABASE=handyman_service_denmark
#DB_USERNAME=
#DB_PASSWORD=

APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5/EILZTuqG8sQikme3300IdAbv3F3Ic2MneE+7hlLIA=

#DB_CONNECTION=mysql
#DB_HOST=<mysql-server-name>.mysql.database.azure.com
#DB_DATABASE=sampledb
#DB_USERNAME=phpappuser
#DB_PASSWORD=MySQLAzure2017



DB_CONNECTION=mysql
DB_HOST=allservicesapp.mysql.database.azure.com
DB_DATABASE=handyman_service_denmark
DB_USERNAME=allservicesappuser
DB_PASSWORD=B@ngladesh@#2022@#
MYSQL_SSL=true


#DB_CONNECTION=mysql
#DB_HOST=allservicesapp.mysql.database.azure.com
#DB_PORT=3306
#DB_DATABASE=handyman_service_denmark
#DB_USERNAME=allservicesappuser
#DB_PASSWORD=B@ngladesh@#2022@#
