#APP_NAME="Handyman Service"
#APP_ENV=local
#APP_KEY=base64:k+0jn0+Yw02DDGEak0tjLZPE/g7mCbzfb8lLiolAmxw=
#APP_DEBUG=true
#APP_URL=https://allservicesapp.azurewebsites.net/


#DB_CONNECTION=mysql
#DB_HOST=
#DB_PORT=3306
#DB_DATABASE=handyman_service_denmark
#DB_USERNAME=
#DB_PASSWORD=

APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=allservicesapp.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
